[address]
#需要检测的ip
# The IP address to be monitored
host=127.0.0.1
#需要检测的地址
# The port to be monitored
port=7007
#检测tcp延迟大于threshold输出日志,单位毫秒
# Log if the TCP latency exceeds the threshold, in milliseconds
threshold=100
#每次检测时间间隔,单位毫秒
# Interval between checks, in milliseconds
sleeptime=100
